# ktlog4j

./: .gitignore  pom.xml
src/main/java/com/kloudtek/log4j/: AsyncRollingFileAppender.java  JsonLayout.java
src/main/java/com/kloudtek/tomcatlogging/: AsyncRollingFileAppender.java  JsonLayout.java
src/test/java/com/kloudtek/log4j/: AsyncRollingFileAppenderTest.java
src/test/java/com/kloudtek/tomcatlogging/: AsyncRollingFileAppenderTest.java
src/test/resources/: log4j.properties
